<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dl-uT-Uui">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="BYZ-38-t0r" customClass="PostViewController" customModule="VIPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-ke-s2Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="179" id="KkV-Uq-Dh6" customClass="PostCell" customModule="VIPTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkV-Uq-Dh6" id="K1L-fh-7QY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-51-lRe">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="179"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-zJ-nvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="95.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-1Z-ivP">
                                                            <rect key="frame" x="0.0" y="115.66666666666667" width="353" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21k-y4-89d">
                                                            <rect key="frame" x="0.0" y="157.33333333333334" width="353" height="21.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyv-51-lRe" firstAttribute="leading" secondItem="K1L-fh-7QY" secondAttribute="leading" constant="20" id="JGa-YV-woT"/>
                                                <constraint firstAttribute="bottom" secondItem="yyv-51-lRe" secondAttribute="bottom" id="XGd-a3-WJT"/>
                                                <constraint firstAttribute="trailing" secondItem="yyv-51-lRe" secondAttribute="trailing" constant="20" id="g56-ub-GzH"/>
                                                <constraint firstItem="yyv-51-lRe" firstAttribute="top" secondItem="K1L-fh-7QY" secondAttribute="top" id="y67-0q-cQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="21k-y4-89d" id="SVJ-FZ-sJz"/>
                                            <outlet property="lblId" destination="CGD-zJ-nvb" id="1cO-PF-Czw"/>
                                            <outlet property="lblTitle" destination="nXZ-1Z-ivP" id="fAi-Bl-rD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nK1-ZL-zy1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQi-RK-Dsv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQl-ke-s2Q" secondAttribute="bottom" id="HDi-aX-eQn"/>
                            <constraint firstItem="QQl-ke-s2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gu6-aA-fJd"/>
                            <constraint firstItem="QQl-ke-s2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqJ-AP-6nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQl-ke-s2Q" secondAttribute="trailing" id="y0t-Nn-u6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post List" id="0fd-bC-j1v"/>
                    <connections>
                        <outlet property="tblPost" destination="QQl-ke-s2Q" id="dZa-5O-hRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-2.1126760563380285"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ocV-8B-UlJ">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="SIO-6E-9ta" customClass="CommentViewController" customModule="VIPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvn-pM-bAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-oS-wLt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="199" id="Lt9-4Z-HfE" customClass="commentCell" customModule="VIPTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lt9-4Z-HfE" id="0Tv-va-2Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dId-yC-rH7">
                                                    <rect key="frame" x="20" y="20" width="353" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-TS-fIA">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-2t-n5r">
                                                            <rect key="frame" x="0.0" y="49" width="353" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-BT-GKs">
                                                            <rect key="frame" x="0.0" y="92.333333333333329" width="353" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-2t-PPR">
                                                            <rect key="frame" x="0.0" y="135.66666666666666" width="353" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dId-yC-rH7" secondAttribute="bottom" constant="20" id="B1H-dZ-YfP"/>
                                                <constraint firstAttribute="trailing" secondItem="dId-yC-rH7" secondAttribute="trailing" constant="20" id="MNI-vB-3u6"/>
                                                <constraint firstItem="dId-yC-rH7" firstAttribute="top" secondItem="0Tv-va-2Xr" secondAttribute="top" constant="20" id="bLQ-Zp-OKh"/>
                                                <constraint firstItem="dId-yC-rH7" firstAttribute="leading" secondItem="0Tv-va-2Xr" secondAttribute="leading" constant="20" id="oaQ-h1-OCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="gFS-BT-GKs" id="btH-lD-tLb"/>
                                            <outlet property="lblName" destination="B6O-2t-n5r" id="xue-fa-xyk"/>
                                            <outlet property="lblbody" destination="jRM-2t-PPR" id="m9o-JA-03I"/>
                                            <outlet property="lblid" destination="2vm-TS-fIA" id="EXm-Zf-gvy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SIO-6E-9ta" id="lQN-qp-QYj"/>
                                    <outlet property="delegate" destination="SIO-6E-9ta" id="TPL-QX-xG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTa-Aq-dow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vF-oS-wLt" firstAttribute="top" secondItem="uTa-Aq-dow" secondAttribute="top" id="4SP-Wo-Eax"/>
                            <constraint firstItem="uTa-Aq-dow" firstAttribute="bottom" secondItem="3vF-oS-wLt" secondAttribute="bottom" id="fNO-MX-8S6"/>
                            <constraint firstItem="3vF-oS-wLt" firstAttribute="leading" secondItem="uTa-Aq-dow" secondAttribute="leading" id="jkO-HI-EcF"/>
                            <constraint firstItem="uTa-Aq-dow" firstAttribute="trailing" secondItem="3vF-oS-wLt" secondAttribute="trailing" id="qFB-Z5-Fr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblComment" destination="3vF-oS-wLt" id="5zb-Xg-yOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-pQ-Rfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fP-Bm-hi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dl-uT-Uui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbg-hM-nhk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BXC-7O-PJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJa-Ga-Qxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
